<html>

<head>

<title>About Me</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="AboutNeko.css">
<script src="AboutNeko.js"></script>

</head>

<body>
      
  <div id="header">
      <p id="Name1"> Hi, my name is:</p>
      <p id="Name2"> Neko </p>
  </div>

  <div id="sidebar">
      <p> <a href="Favorites.html">My favorite things!</a> </p>
      <p> <a href="http://cache3.asset-cache.net/gc/187920487-cat-food-bowl-drawing-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=LBAR2V2MDXBoOadoPGbm6VEmQ%2FY8RbG1K%2BzAqi2IsoU%3D" onMouseOver="alert('Theres no time to waste on links...Retreive my food post haste human!');">
          Would you like to feed me!?!</a></p>
  </div>
   
  <div id="wrapper1">
      <img src="http://i3.kym-cdn.com/photos/images/original/000/146/147/23.png" id="image1">
      <img src="http://dsawallpaper.com/wp-content/uploads/2014/01/black-burmese-kittenbombay-pictures-information-training-grooming-and-kittens-oj1iprcs.jpg" id="image2"> 
  </div>
   
  <div id="content1">
      <p> Hi, I'm Neko. Thanks for visiting my site! I am a burmese kitty. I live at home with my humans, 
      James & LeDawna.
      I am very social and love to be wherever my humans are. The photo on the left is me at 
      work (I'm in an internship just like my human!). The photo on the right is me in my natural 
      element (<i>me-yow!</i>). Read on to learn more about me or scroll down to play an awesome new tic-tac-toe 
      game I made just for you (click the letter to share with friends!).</p>
      
      <p> Here's a look into a day in the life on me: </p>
      
      <p>I'll start around 3:30 or 4 am. Hey...the early bird gets the worm, 
      which I personally find disgusting, but birds love them, and I love birds, so do the math. I like to <strike>wake my
      humans up in the middle of the night</strike> check in with my 
      humans around this time to dance around their bed and give kisses (seriously-love these guys!). I'll keep them company as 
      they get ready for work in the morning. Once they're off I'll be finding the right spot in front of a window for sunbathing/bird 
      watching and/or napping to ensure I am fully rested for an evening of hard work. I may get up to grab a bite to eat or drink 
      and then retire to another comfortable spot to curl up and nap until my humans return. After dinner I practice coding <strike>
      lay on my humans computer for heat</strike> or work on refining my Twitter technique until bed time when we all finally crash 
      after a long day.</p>

      <p>Good times folks, good times.</P>
  </div>

  <div id="scrollers">
      <marquee>#CatsRuleDogsDrool</marquee>
      <marquee direction="up">#KittyLove</marquee>
      <marquee >#RatherBeSnuggling</marquee>
  </div>
  
  <div id="container">
    <img src="new.jpg" id="image3">

	  <div class="header">
      Neko's Amazing Tic-Tac-Toe Machine
    </div> 
   
	  <p> Grab a friend and play!</p>
      
	  <div id="board">
	        <table>
	          <tr id="row1">
	            <td id=1 class="square"></td>
	            <td id=2 class="square v"></td>
	            <td id=3 class="square"></td>
	          </tr>
	          <tr id="row2">
	            <td id=4 class="square h"></td>
	            <td id=5 class="square v h"></td>
	            <td id=6 class="square h"></td>
	          </tr>
	          <tr id="row3">
	            <td id=7 class="square"></td>
	            <td id=8 class="square v"></td>
	            <td id=9 class="square"></td>
	          </tr>
	        </table>
    </div> 
    
    <div>  
      <a href="mailto:?subject=Neko's Amazing Tic-Tac-Toe Game!&amp;body=Come play this cute kitties tic-tac-toe game with a friend! http://www.Hi-Im-Neko.com." title="Share by Email"><img src="http://png-2.findicons.com/files/icons/573/must_have/48/mail.png"/></a>
    </div>
          
	 </div>
		
    <div style="text-align:center;"><button class="invisible" id="newGame">
      New game!</button>
    </div>
	  
 <div id="footer"></div>
  
 
</body>
</html>