<html>
<head>

<title>My Favorite Things</title>

<link rel="stylesheet" href="AboutNeko.css">
<script src="Scripts/AboutNeko.js"></script>
<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">

</head>

<body>
   
  <div id="header">
    <p id="Name1"> Hi, my name is:</p>
    <p id="Name2"> Neko</p>
  </div>
   
  <div id="sidebar">
    <p> <a href="AboutNeko.html">Back</a> </p>
  </div>
  
   <div id="content2">
     <p> <strong>Here are a few of my favortite things:</strong></p>
       
       <ul>
         <li>Snuggles</li>
         <li>Sleeping</li>
         <li>Dinner time</li>
         <li>Tuna fish</li>
         <li>Anything that provides heat</li>
         <li>Heat</li>
         <li>Also, heat</li>
       </ul>
       
     <p> <strong>Some tips on locating a proper heat source from my pal, Pusheen:</strong></p>
     
     <div id="pusheen">    
        <img src="pusheengif.gif" alt="Pusheen!">
     </div>
     
   </div>
  
    <div id="video"> 
      <p> <strong>Here's a funny kitties video for your viewing pleasure...</strong></p> 
      <iframe src="http://www.youtube.com/embed/GXwq8UpTHTo" width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
  
   <div id="footer"></div>
   
</body>

</html>